# SciTE session file

buffer.1.path=D:\RM\git-tech-talk\intro.gtt
buffer.1.position=43
buffer.1.scroll=0

buffer.2.path=D:\RM\git-tech-talk\git log -dg.gtt
buffer.2.position=114
buffer.2.scroll=0

buffer.3.path=D:\RM\git-tech-talk\dag.gtt
buffer.3.position=119
buffer.3.scroll=0

buffer.4.path=D:\RM\git-tech-talk\upstream.gtt
buffer.4.position=229
buffer.4.scroll=0

buffer.5.path=D:\RM\git-tech-talk\consoles.gtt
buffer.5.position=14
buffer.5.scroll=0

buffer.6.path=D:\RM\git-tech-talk\configs.gtt
buffer.6.position=13
buffer.6.scroll=0

buffer.7.path=D:\RM\git-tech-talk\aliases.gtt
buffer.7.position=138
buffer.7.scroll=1

buffer.8.path=D:\RM\git-tech-talk\data structures.gtt
buffer.8.position=81
buffer.8.scroll=0
buffer.8.current=1
