# SciTE session file

buffer.1.path=D:\RM\git-tech-talk\intro.gtt
buffer.1.position=46
buffer.1.scroll=0
buffer.1.current=1

buffer.2.path=D:\RM\git-tech-talk\git log -git.gtt
buffer.2.position=1
buffer.2.scroll=0

buffer.3.path=D:\RM\git-tech-talk\dag.gtt
buffer.3.position=11
buffer.3.scroll=0

buffer.4.path=D:\RM\git-tech-talk\upstream.gtt
buffer.4.position=93
buffer.4.scroll=2

buffer.5.path=D:\RM\git-tech-talk\consoles.gtt
buffer.5.position=26
buffer.5.scroll=0

buffer.6.path=D:\RM\git-tech-talk\configs.gtt
buffer.6.position=15
buffer.6.scroll=0

buffer.7.path=D:\RM\git-tech-talk\aliases.gtt
buffer.7.position=170
buffer.7.scroll=2

buffer.8.path=D:\RM\git-tech-talk\data structures.gtt
buffer.8.position=111
buffer.8.scroll=2
