# SciTE session file

buffer.1.path=c:\git\git-tech-talk\diff.gtt
buffer.1.position=46
buffer.1.scroll=0
buffer.1.current=1

buffer.2.path=c:\git\git-tech-talk\ancentry refs.gtt
buffer.2.position=30
buffer.2.scroll=0

buffer.3.path=c:\git\git-tech-talk\commit ranges.gtt
buffer.3.position=17
buffer.3.scroll=0

buffer.4.path=c:\git\git-tech-talk\amend.gtt
buffer.4.position=20
buffer.4.scroll=0

buffer.5.path=c:\git\git-tech-talk\stash.gtt
buffer.5.position=13
buffer.5.scroll=0

buffer.6.path=c:\git\git-tech-talk\cmc.gtt
buffer.6.position=103
buffer.6.scroll=0

buffer.7.path=c:\git\git-tech-talk\branch.gtt
buffer.7.position=233
buffer.7.scroll=0

buffer.8.path=c:\git\git-tech-talk\checkout + clean.gtt
buffer.8.position=105
buffer.8.scroll=0

buffer.9.path=c:\git\git-tech-talk\revert.gtt
buffer.9.position=105
buffer.9.scroll=0
