# SciTE session file

buffer.1.path=D:\RM\git-tech-talk\rebase why.gtt
buffer.1.position=76
buffer.1.scroll=0

buffer.2.path=D:\RM\git-tech-talk\rebase.gtt
buffer.2.position=623
buffer.2.scroll=22

buffer.3.path=D:\RM\git-tech-talk\rebase - cascading effect.gtt
buffer.3.position=343
buffer.3.scroll=0

buffer.4.path=D:\RM\git-tech-talk\rebase --onto.gtt
buffer.4.position=273
buffer.4.scroll=0

buffer.5.path=D:\RM\git-tech-talk\rebase -i.gtt
buffer.5.position=881
buffer.5.scroll=0

buffer.6.path=D:\RM\git-tech-talk\rebase or merge.gtt
buffer.6.position=56
buffer.6.scroll=3
buffer.6.current=1
