# SciTE session file

buffer.1.path=D:\RM\git-tech-talk\rebase why.gtt
buffer.1.position=156
buffer.1.scroll=0

buffer.2.path=D:\RM\git-tech-talk\rebase.gtt
buffer.2.position=248
buffer.2.scroll=0

buffer.3.path=D:\RM\git-tech-talk\rebase - cascading effect.gtt
buffer.3.position=56
buffer.3.scroll=0

buffer.4.path=D:\RM\git-tech-talk\rebase --onto.gtt
buffer.4.position=44
buffer.4.scroll=0

buffer.5.path=D:\RM\git-tech-talk\rebase -i.gtt
buffer.5.position=304
buffer.5.scroll=0

buffer.6.path=D:\RM\git-tech-talk\rebase or merge.gtt
buffer.6.position=286
buffer.6.scroll=0

buffer.7.path=D:\RM\git-tech-talk\rebase golden.gtt
buffer.7.position=120
buffer.7.scroll=0
buffer.7.current=1
