## commit message convention 54/*


    subject is 54 chars only
    
    body is freeform. this can go on and on and on and on and on and on.

$ git log --oneline -1
8624263 (HEAD -> dev) subject is 54 chars only

# Please do not do this:

    my subject is more than 54 chars so i decided to break
    it down in this horrible, terrible, criminal way
    
    body is freeform. this can go on and on and on and on and on and on.

$ git log --oneline -1
8624263 (HEAD -> dev) my subject is more than 54 chars so i decided to break it down in this horrible, terrible, criminal way

# There are exceptions:
# - Auto-generated messages
# - Quoted text

    Merge remote-tracking branch 'origin/really-long-branch-name' into next
    
    body is freeform. this can go on and on and on and on and on and on.

# Commits are forever
# - Try not to make typos in commits
# - Try not to make mistakes with incorrect ticket numbers
