# SciTE session file

buffer.1.path=c:\git\git-tech-talk\log --ns --no.gtt
buffer.1.position=450
buffer.1.scroll=0
buffer.1.current=1

buffer.2.path=c:\git\git-tech-talk\searching (grep, log grep, ls-files).gtt
buffer.2.position=32
buffer.2.scroll=0

buffer.3.path=c:\git\git-tech-talk\add -i.gtt
buffer.3.position=45
buffer.3.scroll=0

buffer.4.path=c:\git\git-tech-talk\rev-list.gtt
buffer.4.position=1
buffer.4.scroll=0

buffer.5.path=c:\git\git-tech-talk\template dir, hooks.gtt
buffer.5.position=36
buffer.5.scroll=0
