## commit message convention


50/72:

    subject is 50 chars only
    
    body is 72 chars wide. this needs to wrap at 72 chars
    like so.

50/*:

    subject is 50 chars only
    
    body is freeform. this can go on and on and on and on and on and on.

$ git log --oneline -1
8624263 (HEAD -> dev) subject is 54 chars only

# Please do not do this:

    my subject is more than 54 chars so i decided to break
    it down in this horrible, terrible, criminal way
    
    commit body.

$ git log --oneline -1
8624263 (HEAD -> dev) my subject is more than 54 chars so i decided to break it down in this horrible, terrible, criminal way

# There are exceptions:
# - Auto-generated messages
# - Quoted text

    Merge remote-tracking branch 'origin/really-long-branch-name' into next
    
    commit body.

# Commits are forever, branches are not.
# - Try not to make typos in commits
# - Try not to make mistakes by putting incorrect ticket
