## diff


# head / working dir
$ git diff
$ git difftool

# commit / working dir
$ git difftool master

# commit1 / commit2
$ git difftool master dev

# commit1 / commit2 for file.txt
$ git difftool master dev dir/file.txt
$ git difftool master dev -- "dir/file.txt"

# commit1:file1 / commit2:file2
$ git difftool dev:README.md master:rm.Extensions/Heap.cs

# diff of last 2 commits combined w/ head
$ git difftool head~2 head
# diff of last 2 commits combined w/ working dir
$ git difftool head~2
# diff of last 2 commits combined w/ staged working dir
$ git difftool head~2 --staged

# char level diff
$ git diff --color-words=.
