## git --learning --curve


#   difficulty
#   
#               ----  nirvana
#              /    \
#             /      \
#            /        ------ 
#           | conflicts!?#  \
#           | rebase!#       \
#          /                  \
#         ? reset?!            -------
#        / undo?
#       / reset?!
#       | index?
#       | dag?
#   ----
#   
#               time
#


# Disclaimer:
# - I'm not an expert
# - This should benefit beginners
# - This covers doubts I had and I was asked however basic it sounds
# - Try to ask questions on my cue
# - I build on previous content