## merge conflicts


(master)
$ git merge dev

# conflicts
$ git status -s
UU a.txt # conflict (Unmerged, Updated)
 M b.txt # modified
 A c.txt # added
 R d.txt # renamed
 D e.txt # deleted

# get current|other branch's copy
$ git difftool --ours|--theirs a.txt

# get current branch's copy
$ git checkout --ours a.txt

# show diff of resolved conflicts for merge commit
git difftool head^! --name-status

# show diff of resolved conflicts for merge commit
git reset --merge orig_head
[alias]
    undomerge = reset --merge orig_head
