## rebase


#              master
#   ---o---o---o
#       \       
#        A---B topic

(topic)
$ git rebase master

#              master
#   ---o---o---o
#       \       \
#        A---B   A'---B' topic


#              master
#   ---o---o---o
#       \       \
#        \       A'---B' topic
#         \ 
#          A---B
#              origin/topic

$ git push topic
rejected   (non-fast-forward)
do a pull/merge first

$ git push -f

#              master
#   ---o---o---o
#       \       \
#        \       A'---B' topic
#         \              origin/topic
#          A---B

