# golden rule of rebase


# I normally don't force push a branch,
# but when I do, I do master.
#     - The Most Interesting Rebaser in the World
#       #yolo


# don't rebase public branches

#      last    hotfix
#   ---o---o---o
#       \       
#        A---B master (me, others)

# I rebase master
(master)
$ git rebase hotfix
$ git push -f

#              hotfix      origin/master
#   ---o---o---o---A'---B' master (me)
#       \                  
#        A---B master (others)

# Others merge origin/master
(master)
$ git merge origin/master
$ git push

#              hotfix
#   ---o---o---o---A'---B'
#       \                \  origin/master
#        A---B------------x master (me, others)

# Merge is better compared to rebase

# I merge master
(master)
$ git merge hotfix
$ git push

#              hotfix
#   ---o---o---o  
#       \       \  
#        A---B---x master (me, others)
#                  origin/master

# Others can fast-forward master now
