## push after rebase


(topic)
$ git push
$ git fetch
$ git rebase master

#              master
#   ---o---o---o
#       \       \
#        \       A'---B' topic
#         \ 
#          A---B topic{-1}
#                origin/topic

$ git push topic
rejected   (non-fast-forward)
do a pull/merge first

# don't pull
$ git push --force-with-lease

#              master
#   ---o---o---o
#       \       \
#        \       A'---B' topic
#         \              origin/topic
#          A---B
