# golden rule of rebase


# I normally don't rebase a branch,
# but when I do, I do master.
#     - The Most Interesting Rebaser in the World
#       #yolo


# don't rebase public branches

#      last    hotfix
#   ---o---o---o
#       \       
#        A---B master
#             \
#              o topic

# I rebase master
(master)
$ git rebase hotfix
$ git push -f

#              hotfix      master (me)
#   ---o---o---o---A'---B' origin/master
#       \                  
#        A---B master (others)
#             \
#              o topic

# Someone merges topic
(master)
$ git merge topic

#              hotfix        master
#   ---o---o---o---A'---B'---x
#       \                   /
#        A---B             /
#             \           /
#              o----------
#              topic

# Merge is better compared to rebase
(master)
$ git merge hotfix
$ git merge topic

#                             master
#   ---o------A---B----x------x
#       \          \  /      /
#        o---o--------      /
#            hotfix  \     /
#                     o----
#                     topic
