## rebase -i


#              master
#   ---o---o---o
#               \     
#                A---B---C---D topic

(topic)
$ git rebase -i master|head~4

pick 87dce5f A
pick 93dfe9a B
pick 63dfe9a C
pick 24dfe9a D

# Commands:
# p, pick = use commit
# r, reword = use commit, but edit the commit message
# e, edit = use commit, but stop for amending
# s, squash = use commit, but meld into previous commit
# f, fixup = like "squash", but discard this commit's log message
# x, exec = run command (the rest of the line) using shell
# d, drop = remove commit

edit A
pick B
# remove C D

stopped at 87dce5f... A
(some changes...)
$ git add .
$ git rebase --continue

# you can reorder commits
edit A
edit C
edit B
edit D

# change to
pick A
fixup C
pick B
#edit D

# results in
X (commits A+C)
Y (commit B)

#              master
#   ---o---o---o
#              |\     
#              | A---B---C---D
#               \
#                X---Y topic
