## rebase - cascading effect


#              master
#   ---o---o---o
#       \       \        origin/topic
#        \       A'---B' topic
#         \              
#          A---B topic{-1}
#               \
#                X---Y feature

(topic)
$ git merge feature
# results in ugly history

(feature)
$ git rebase topic

#              master
#   ---o---o---o
#       \       \        origin/topic
#        \       A'---B' topic
#         \            \  
#          A---B        X'---Y' feature
#               \
#                X---Y feature{-1}
