highlight.current.word=0
use.tabs=0
line.margin.width=2+

file.patterns.gtt=*.gtt
lexer.$(file.patterns.gtt)=props

# Comment
# style.props.1=fore:#007F7F,$(font.comment)
style.props.1=fore:#006d6d,$(font.comment)