## stash


# -u includes untracked files
$ git stash save -u "comment"

# pop will remove if no conflicts, apply does not
$ git stash apply|pop

# v2.11+, no need to type stash@{1}
$ git stash apply|pop 1

#      // this is the stashed commit
#     
#      *-.   WIP on dev
#      |\ \  
#      | | |
#      | | * untracked files on dev
#      | |
#      | |
#      | * index on dev
#      |/
#      * (dev)        // point from where `git stash save -u` is ran
#

# use --index to restore index
$ git stash apply 3 --index
